#.env
PROJECT_NAME   ="NETOPIA Payments - API Demo"
PROJECT_AUTHOR = "NETOPIA Payments"
PROJECT_DESCRIPTION = "A simple PHP demo for NETOPIA Payments API"
PROJECT_FAVICON = "assets/img/favicons/favicon.ico"
PROJECT_LOGO = "assets/img/np-logo-blue.svg"
PROJECT_TITLE  ="NETOPIA Payments"

PROJECT_SERVER_ADDRESS = "http://35.204.43.65"
PROJECT_BASE_ROOT = "/demo/"

PROJECT_CERTIFICATES_PATH = "/certificates/"

